# SK-Starter

./: .editorconfig  .gitignore  MultiAgentFun-Csharp.sln  README.md
AgentAPI/: AgentAPI.csproj  AgentAPI.http  Program.cs  appsettings.json
AgentAPI/Controllers/: TutorController.cs
AgentAPI/Properties/: launchSettings.json
CommonServices/: CommonServices.csproj
CommonServices/Agents/: AzureAgent.cs  AzureChatAgent.cs  ChatAgent.cs  TutorAgent.cs
CommonServices/Services/: ChatHub.cs  MemoryProvider.cs  PromptProvider.cs
